{
  "ConnectionStrings": {
    "TechnoparkProjDbContext": "Server=sqlserver_db;User=SA;Password=User_1234;Database=tprojdb;TrustServerCertificate=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "AllowedHosts": "*"
  }
